#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/wait.h>

int main() {
    char *input = NULL;
    size_t len = 0;
    
    while (1) {
        printf("Enter programs to run.\n> ");
        getline(&input, &len, stdin);
        input[strcspn(input, "\n")] = '\0';
        
        pid_t pid = fork();

        if (pid == 0) {
            execl(input, input, NULL);
            printf("Exec failure\n");
        }
        else if (pid > 0) {
          waitpid(pid, NULL, 0);
    }

    free(input);
    return 0;
    }
}
