/*
Questions to answer at top of client.c:
(You should not need to change the code in client.c)
1. What is the address of the server it is trying to connect to (IP address and
port number). Answer: The IP address is 127.0.0.1 and the port number is 8000.

2. Is it UDP or TCP? How do you know?
Answer: It is TCP. We know this because the socket() function is using
SOCK_STREAM, which indicates TCP. (UDP would be using SOCK_DGRAM)

3. The client is going to send some data to the server. Where does it get this
data from? How can you tell in the code? Answer: The client gets this data from
the standard user input, which the user makes via their keyboard in the terminal
once the program is running. In the code, this is the read() function,
specifically, read(STDIN_FILENO, buf, BUF_SIZE).

4. How does the client program end? How can you tell that in the code?
Answer: The client program end when the number of bytes read by the read function is less than or
equal to 1 i.e. if the user presses Ctrl+D (0 bytes) or just presses enter without typing anything (1
byte). This can be seen in the code in the line "while ((num_read = read(STDIN_FILENO, buf,
BUF_SIZE)) > 1 )
*/

#include <arpa/inet.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <unistd.h>

#define PORT 8000
#define BUF_SIZE 64
#define ADDR "127.0.0.1"

#define handle_error(msg)                                                      \
  do {                                                                         \
    perror(msg);                                                               \
    exit(EXIT_FAILURE);                                                        \
  } while (0)

int main() {
  struct sockaddr_in addr;
  int sfd;
  ssize_t num_read;
  char buf[BUF_SIZE];

  sfd = socket(AF_INET, SOCK_STREAM, 0);
  if (sfd == -1) {
    handle_error("socket");
  }

  memset(&addr, 0, sizeof(struct sockaddr_in));
  addr.sin_family = AF_INET;
  addr.sin_port = htons(PORT);
  if (inet_pton(AF_INET, ADDR, &addr.sin_addr) <= 0) {
    handle_error("inet_pton");
  }

  int res = connect(sfd, (struct sockaddr *)&addr, sizeof(struct sockaddr_in));
  if (res == -1) {
    handle_error("connect");
  }

  while ((num_read = read(STDIN_FILENO, buf, BUF_SIZE)) > 1) {
    if (write(sfd, buf, num_read) != num_read) {
      handle_error("write");
    }
    printf("Just sent %zd bytes.\n", num_read);
  }

  if (num_read == -1) {
    handle_error("read");
  }

  close(sfd);
  exit(EXIT_SUCCESS);
}
