#include <arpa/inet.h>
#include <errno.h>
#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <unistd.h>

#define BUF_SIZE 64
#define PORT 8000
#define LISTEN_BACKLOG 32

#define handle_error(msg)                                                      \
  do {                                                                         \
    perror(msg);                                                               \
    exit(EXIT_FAILURE);                                                        \
  } while (0)

// Shared counters for: total # messages, and counter of clients (used for
// assigning client IDs)
int total_message_count = 0;
int client_id_counter = 1;

// Mutexs to protect above global state.
pthread_mutex_t count_mutex = PTHREAD_MUTEX_INITIALIZER;
pthread_mutex_t client_id_mutex = PTHREAD_MUTEX_INITIALIZER;

struct client_info {
  int cfd;
  int client_id;
};

void *handle_client(void *arg) {
  struct client_info *client = (struct client_info *)arg;
  char buffer[BUF_SIZE];
  int cfd = client->cfd;
  int client_id = client->client_id;
  free(client);
  ssize_t bytes;
  while ((bytes = read(cfd, buffer, BUF_SIZE)) > 0) {
    buffer[bytes] = '\0';
    pthread_mutex_lock(&count_mutex);
    total_message_count++;
    printf("Msg #   %d; Client ID %d: %s\n", total_message_count, client_id,
           buffer);
    pthread_mutex_unlock(&count_mutex);
  }
  printf("Ending thread for client %d\n", client_id);
  close(cfd);
  // TODO: print the message received from client
  // TODO: increase total_message_count per message

  return NULL;
}

int main() {
  struct sockaddr_in addr;
  int sfd;

  sfd = socket(AF_INET, SOCK_STREAM, 0);
  if (sfd == -1) {
    handle_error("socket");
  }

  memset(&addr, 0, sizeof(struct sockaddr_in));
  addr.sin_family = AF_INET;
  addr.sin_port = htons(PORT);
  addr.sin_addr.s_addr = htonl(INADDR_ANY);

  if (bind(sfd, (struct sockaddr *)&addr, sizeof(struct sockaddr_in)) == -1) {
    handle_error("bind");
  }

  if (listen(sfd, LISTEN_BACKLOG) == -1) {
    handle_error("listen");
  }

  struct client_info *client_info;
  pthread_t thread;
  for (;;) {
    int cfd = accept(sfd, NULL, NULL);
    client_info = calloc(1, sizeof(struct client_info));
    client_info->cfd = cfd;
    client_info->client_id = client_id_counter;
    printf("New client created! ID %d on socket FD %d", client_id_counter,
           cfd);
    
    pthread_mutex_lock(&client_id_mutex);
    client_id_counter++;
    pthread_mutex_unlock(&client_id_mutex);



    pthread_create(&thread, NULL, handle_client, client_info);
    pthread_detach(thread);
  }

  if (close(sfd) == -1) {
    handle_error("close");
  }

  return 0;
}
